{
    "name": "appolodev/sf-toolbox",
    "description": "Toolbox for Symfony",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fredxd",
            "email": "frederic@appolo.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-intl": "*",
        "ext-zip": "*",
        "php": ">=8.2",
        "twig/twig": "^2.12|^3.0",
        "doctrine/orm": "^2.15",
        "symfony/serializer": "6.3.*",
        "symfony/uid": "6.3.*",
        "symfony/console": "6.3.*",
        "symfony/mailer": "6.3.*",
        "symfony/ux-twig-component": "^2.9",
        "symfony/form": "^6.3",
        "knplabs/knp-paginator-bundle": "^6.2",
        "symfony/security": "^2.0",
        "league/csv": "^9.9",
        "symfony/messenger": "^6.3"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.49",
        "friendsofphp/php-cs-fixer": "^3.22",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "AppoloDev\\SFToolboxBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "endpoint": [
                "https://api.github.com/repos/appolodev/sf-toolbox-recipes/contents/index.json",
                "flex://defaults"
            ]
        }
    }
}
